AWS_ACCESS_KEY_ID=AKIA3FLD32H2EDXCDSDFDSFSFDHDYTTHFYDY55FFFU6T67G66UG2MMP
AWS_SECRET_ACCESS_KEY=PnylCbfECqlMHmucdeq17T87YUUFYTF67R67F5E56DDD56FD6F756F6F56F76q4W/NPDD4dcxGk+iu4umHY
AWS_REGION=ap-south-1
AWS_BUCKET=dev.avi.ichdsfdsidfsdfragkudfsdmdsfdsfdar.tech
